spring.application.name=osmanager
spring.datasource.url=jdbc:postgresql://localhost:5432/osmanager
spring.datasource.username=postgres
spring.datasource.password=!info159456@ti
spring.datasource.driver-class-name=org.postgresql.Driver

# ✨ ALTERAÇÃO AQUI: 'update' foi removido e apenas 'create' é usado.
# Isso irá apagar e recriar seu banco de dados a cada reinício, resolvendo o erro de dados antigos.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.security=DEBUG


server.address=0.0.0.0